#############################################################################
# Makefile for building: glesdriver
# Generated by qmake (2.01a) (Qt 4.7.1) on: ?? 5. ??? 08:50:24 2013
# Project:  glesdriver.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.7.1/include/QtCore' -I'c:/Qt/4.7.1/include/QtGui' -I'c:/Qt/4.7.1/include/QtOpenGL' -I'c:/Qt/4.7.1/include' -I'c:/Qt/4.7.1/include/ActiveQt' -I'release' -I'c:/Qt/4.7.1/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,release/libglesdriver.a
LIBS        =        -L'c:/Qt/4.7.1/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.7.1/bin/qmake
IDC           = c:/Qt/4.7.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = glesscreen.cpp \
		glesplugin.cpp 
OBJECTS       = release/glesscreen.o \
		release/glesplugin.o
DIST          = 
QMAKE_TARGET  = glesdriver
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = glesdriver.dll
DESTDIR_TARGET = release/glesdriver.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release glesdriver.pro

dist:
	$(ZIP) glesdriver.zip $(SOURCES) $(DIST) glesdriver.pro c:/Qt/4.7.1/mkspecs/qconfig.pri c:/Qt/4.7.1/mkspecs/features/qt_functions.prf c:/Qt/4.7.1/mkspecs/features/qt_config.prf c:/Qt/4.7.1/mkspecs/features/exclusive_builds.prf c:/Qt/4.7.1/mkspecs/features/default_pre.prf c:/Qt/4.7.1/mkspecs/features/win32/default_pre.prf c:/Qt/4.7.1/mkspecs/features/release.prf c:/Qt/4.7.1/mkspecs/features/debug_and_release.prf c:/Qt/4.7.1/mkspecs/features/default_post.prf c:/Qt/4.7.1/mkspecs/features/win32/default_post.prf c:/Qt/4.7.1/mkspecs/features/build_pass.prf c:/Qt/4.7.1/mkspecs/features/win32/rtti.prf c:/Qt/4.7.1/mkspecs/features/win32/exceptions.prf c:/Qt/4.7.1/mkspecs/features/win32/stl.prf c:/Qt/4.7.1/mkspecs/features/shared.prf c:/Qt/4.7.1/mkspecs/features/dll.prf c:/Qt/4.7.1/mkspecs/features/warn_on.prf c:/Qt/4.7.1/mkspecs/features/qt.prf c:/Qt/4.7.1/mkspecs/features/win32/opengl.prf c:/Qt/4.7.1/mkspecs/features/win32/thread.prf c:/Qt/4.7.1/mkspecs/features/moc.prf c:/Qt/4.7.1/mkspecs/features/win32/windows.prf c:/Qt/4.7.1/mkspecs/features/resources.prf c:/Qt/4.7.1/mkspecs/features/uic.prf c:/Qt/4.7.1/mkspecs/features/yacc.prf c:/Qt/4.7.1/mkspecs/features/lex.prf c:/Qt/4.7.1/mkspecs/features/incredibuild_xge.prf c:/Qt/4.7.1/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/glesscreen.o release/glesplugin.o
	-$(DEL_FILE) release/libglesdriver.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/glesscreen.o: glesscreen.cpp glesscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glesscreen.o glesscreen.cpp

release/glesplugin.o: glesplugin.cpp glesscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glesplugin.o glesplugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

